
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A digital scripture community platform for reading, reflecting, and connecting.">
      
      
        <meta name="author" content="Jacey Simpson">
      
      
      
        <link rel="prev" href="../bible-reader/">
      
      
        <link rel="next" href="../community/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Notes - FellowScript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FellowScript" class="md-header__button md-logo" aria-label="FellowScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FellowScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/overview/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FellowScript" class="md-nav__button md-logo" aria-label="FellowScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FellowScript
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bible-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bible Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notes-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes Tab
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes Tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ios-presentation-noterow-in-noteslistviewswift" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS presentation (NoteRow in NotesListView.swift)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-ios-task-20260903-notes-keyword-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search (iOS, task 20260903-notes-keyword-search)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highlights-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highlights Tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Selector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-sort-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter &amp; Sort Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Note Editor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Note Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verse-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verse bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatting-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting toolbar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-area" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing area
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-presentation-noteeditorviewswift" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS presentation (NoteEditorView.swift)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Note Detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Note Detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ios-presentation-notedetailview-in-noteslistviewswift" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS presentation (NoteDetailView in NotesListView.swift)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iOS presentation (NoteDetailView in NotesListView.swift)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reply-composer-replycomposersheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reply composer (ReplyComposerSheet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-generated-note-edit-permission-scheduled-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI-Generated Note Edit Permission (Scheduled Events)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-date-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creation Date Storage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/docker-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Containerization Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/git-deploy-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git-Based Deploy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ghcr-deploy-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GHCR Server-Side Deploy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="notes">Notes</h1>
<p>The Notes panel (<code>NotesPanel</code>, docked in the Reader) has two tabs — Notes and Highlights — and a full rich-text editor for creating and editing notes.</p>
<blockquote>
<p><strong><code>public</code> is an edit-permission flag, not a visibility flag (as of 2026-09, task <code>20260903-notes-public-repurpose</code>).</strong> Visibility is <code>group_id</code>-only: an empty/null <code>group_id</code> means the note is private to its owner; a set <code>group_id</code> means it's visible to every member of that group, regardless of <code>public</code>. <code>public</code> now controls whether other members of the note's group may <em>edit</em> it (deny-by-default — <code>False</code>, the column's existing default, means owner-only edit). The note's own owner can always edit/delete it; delete stays owner-only for everyone else, even when <code>public</code> is <code>True</code>.</p>
</blockquote>
<hr />
<h2 id="notes-tab">Notes Tab</h2>
<p>Displays all personal notes (or every group member's notes when a group is selected — display is <code>group_id</code>-only, no longer re-filtered by <code>public</code>). Notes are always sorted by <strong>creation date, newest first</strong>.</p>
<p>Each note card shows:
- <strong>Title</strong> — Lora serif, bold
- <strong>Editable badge</strong> — gold "Editable" tag, group notes only, shown when <code>public</code> is <code>True</code> (i.e. other group members may edit this note) — not a visibility indicator (web; see the iOS presentation note below for the iOS treatment, which differs)
- <strong>Verse references</strong> — clickable tags (<code>Genesis 1:1</code>) that navigate the reader to that verse
- <strong>Body preview</strong> — up to 3 lines of plain text (HTML stripped)
- <strong>Creation date</strong> — small, right-aligned, muted label: "Today", "Yesterday", "Jul 16", or "Jul 16, 2025" for older years</p>
<pre><code>┌────────────────────────────────┐
│ Fan into Flame         [✏] [🗑]│
│ 2 Tim 1:6                      │
│ This is active. The gift of    │
│ God is already in you, waiting │
│ to be stirred up…              │
│                       Jul 19   │
└────────────────────────────────┘
</code></pre>
<h3 id="ios-presentation-noterow-in-noteslistviewswift">iOS presentation (<code>NoteRow</code> in <code>NotesListView.swift</code>)</h3>
<p>The iOS notes list row (<code>FellowScript/FellowScript/Notes/NotesListView.swift</code>,
<code>NoteRow</code>) shows per-note author identity and edit-permission state
differently from the web <code>NoteCard</code> above:</p>
<ul>
<li><strong>Author chip</strong> — for a note in a group segment whose author username was
  successfully captured, the top-right trailing slot shows a small gold
  initials-circle + username label (reusing the app's existing avatar/chip
  vocabulary), sourced from <code>FSNote.username</code> (stamped on by
  <code>NetworkService.fetchGroupNotes</code> from the response's outer per-member
  username key). The chip never renders on Personal-segment notes (always
  the viewer, so it would be redundant), and never renders a placeholder for
  a group note with a missing/uncaptured username — it's simply omitted.</li>
<li><strong>Editable-by-group indicator</strong> — a small <code>pencil.circle.fill</code> SF Symbol
  sits next to the note's timestamp, shown only for a group note with
  <code>public == true</code> (mirroring the web "Editable" badge), with a combined
  VoiceOver label (e.g. "Jul 19, editable by group"). Personal notes never
  show this indicator — there's no other group member who could edit one
  regardless of the flag — and the old always-shown <code>globe</code>/<code>lock.fill</code>
  visibility cue (and the Private-Only/Public-Only <code>VisibilityFilter</code> sort
  menu that went with it) were removed entirely, since visibility no longer
  depends on <code>public</code>.</li>
<li><strong>Edit/Delete affordances</strong> — in a group segment, swipe-to-delete and the
  context-menu Delete action are shown only for the note's own author
  (<code>FSNote.username</code> matches the viewer) — delete stays owner-only. The
  context-menu Edit action, and <code>NoteDetailView</code>'s toolbar Edit pill, are
  shown for the author <em>or</em> for any group member when the note's <code>public</code>
  flag is <code>true</code> — mirroring the backend's <code>update_note</code> non-owner branch.
  A non-author, non-public group note is read-only to everyone but its
  author. Personal notes are unaffected, since they're always self-authored.</li>
</ul>
<h3 id="search-ios-task-20260903-notes-keyword-search">Search (iOS, task <code>20260903-notes-keyword-search</code>)</h3>
<p>A custom-styled search field (<code>NotesSearchField</code> in <code>NotesListView.swift</code>,
matching the glass/gold capsule treatment already used by <code>ChatRootView</code>'s
conversation search — not a bare system <code>.searchable()</code>) sits at the top of
the Notes tab, above the group chips. It's Notes-tab only — Highlights has no
search.</p>
<ul>
<li><strong>Backend-driven, not a client-side filter</strong> — because notes are
  server-paginated (<code>NotesViewModel.notes</code> only holds pages already fetched),
  search calls dedicated endpoints (<code>GET /notes/{user_id}/search</code>,
  <code>GET /groups/{user_id}/{group_id}/notes/search</code>) that return every matching
  note in one bounded response, so a keyword can surface an older note the
  client hasn't paginated in yet. Matches title and/or body text; replies are
  excluded server-side, same as every other notes list.</li>
<li><strong>Segment-scoped</strong> — search respects whichever segment (Personal or a
  selected group) is currently active, consistent with <code>currentGroupId</code>/
  <code>filteredNotes</code> everywhere else on this screen. Switching groups mid-search
  re-queries the new segment rather than showing stale results.</li>
<li><strong>Debounce</strong> — ~300ms after the last keystroke (<code>NotesViewModel.
  scheduleSearch</code>) before firing a request, cancelling any still-in-flight
  search for a superseded query.</li>
<li><strong>Loading / empty states</strong> — a plain spinner replaces the magnifying-glass
  icon while a query is in flight; a minimal single-line "No notes found for
  ‘…’" message (no illustration) covers the no-match case, per this app's
  default empty-state treatment.</li>
<li><strong>Clearing</strong> — the field's fade-in <code>×</code> button (a functional state cue, not
  decorative motion) resets the query and returns to the normal unfiltered,
  paginated list with no lingering search state.</li>
</ul>
<hr />
<h2 id="highlights-tab">Highlights Tab</h2>
<p>Lists all verse highlights for the user (or group, if a group is selected) as clickable rows, sorted by book → chapter → verse. Clicking a row navigates the reader to that verse.</p>
<p>Group view shows a colored dot and the username of each member's highlight.</p>
<hr />
<h2 id="group-selector">Group Selector</h2>
<p>A compact dropdown on the right side of the tab bar switches between <strong>Personal</strong> (your own notes) and any study groups you belong to. In group view, all members' notes for that group appear — display is <code>group_id</code>-only, not filtered by <code>public</code>.</p>
<hr />
<h2 id="filter-sort-panel">Filter &amp; Sort Panel</h2>
<p>The filter icon (top-right of the Notes header) opens a panel with:
- <strong>Sort by date</strong> — Newest first / Oldest first
- <strong>Filter by</strong> — Book, Title, Date, or User (group view only)</p>
<hr />
<h2 id="note-editor">Note Editor</h2>
<p>Opening a note or tapping <strong>New</strong> replaces the sidebar with a full editor:</p>
<h3 id="header-bar">Header bar</h3>
<ul>
<li>Cancel button (left)</li>
<li>"Allow group to edit" toggle (centre) — switch controlling whether other
  members of the current group may edit this note; shown only when the
  editor is open in a group context (a personal note has no other group
  member to grant edit access to). Group attachment itself is separate and
  automatic: opening the editor from a group tab always tags the note with
  that group's id, independent of this toggle.</li>
<li>Save button (right)</li>
</ul>
<h3 id="verse-bar">Verse bar</h3>
<p>Linked verse tags with a <code>×</code> to remove; a <code>+</code> button opens <code>VerseSelector</code> to add more.</p>
<h3 id="formatting-toolbar">Formatting toolbar</h3>
<p>Bold · Italic · Underline · Highlight (<code>&lt;mark&gt;</code>) · Text color (six swatches)</p>
<p>All formatting uses <code>execCommand</code> on a <code>contentEditable</code> div. The toolbar buttons light up gold when the cursor is inside the corresponding format.</p>
<h3 id="writing-area">Writing area</h3>
<ul>
<li>Title: auto-resizing <code>&lt;textarea&gt;</code>, large Playfair Display</li>
<li>Body: <code>contentEditable</code> div with placeholder "Start writing…"</li>
</ul>
<h3 id="save-failure">Save failure</h3>
<p>If the save is rejected — most commonly a 422 from the Guideline 1.2 content filter (<code>backend/moderation/content_filter.py</code>) — the editor stays open with the title/body exactly as typed and shows the server's message (a toast on web, an alert on iOS) instead of closing. As of 2026-08, the filter only rejects genuinely explicit content (ordinary profanity is allowed), and the message names the specific flagged word/phrase in a warm, on-brand tone rather than a generic "contains language that isn't allowed" notice, so the user knows exactly what to revise. The editor only dismisses after a save actually succeeds, so a flagged note can be revised and resubmitted without retyping it.</p>
<h3 id="ios-presentation-noteeditorviewswift">iOS presentation (<code>NoteEditorView.swift</code>)</h3>
<p>The iOS editor (<code>FellowScript/FellowScript/Notes/NoteEditorView.swift</code>) uses the same
interactions as above, restyled to match the app's warm-bloom / glass-card visual
language shared with the Dashboard and Chat screens. Appearance-only — every
binding, async save flow, and the fragile <code>Text</code>/<code>RichTextEditorView</code> ZStack
pairing described above are unchanged.</p>
<ul>
<li><strong>Background</strong> — <code>Theme.bgPage</code> plus two <code>RadialGradient</code> blooms (same values
  as <code>ChatRootView</code>), replacing the old flat <code>Theme.islandBg</code> fill.</li>
<li><strong>Header, verse bar, format toolbar</strong> — no longer sit on opaque strips; they
  float transparently on the bloom. The format toolbar is wrapped in a single
  <code>glassCard(cornerRadius: 16)</code> tile.</li>
<li><strong>Writing area</strong> — the Title + body block is wrapped in one
  <code>glassCard(cornerRadius: 20)</code> tile, matching how every other content block in
  the app (note cards, group activity, bookmarks) is glass-carded.</li>
<li><strong>"+ Verse"</strong> — a solid filled pill (<code>Theme.gold</code> fill/stroke) instead of the
  old dashed outline; the <code>VerseTag</code> capsule's border uses the same glass
  hairline gradient as <code>glassCard()</code> instead of a flat gold stroke.</li>
<li><strong>Header controls</strong> — Cancel is a 36×36pt ghost icon chip (<code>xmark</code>); the
  edit-permission control is an icon-badge pill (<code>pencil</code>/<code>lock</code> +
  "Group Can Edit"/"Owner Only") that flips state on tap, shown only for a
  note that has a group (mirrors the web toggle's same group-context gate);
  Save is relocated out of the header to a 48×48pt gradient circular FAB
  pinned bottom-right, floating above the writing card. It shows a
  <code>checkmark</code> icon, swaps to a spinner while saving, and is disabled while
  saving — identical state logic to before, just repositioned.</li>
<li><strong>Read-only mode</strong> — still hides the edit-permission badge, Save FAB,
  "+ Verse", and toolbar; a small top-trailing <code>checkmark</code> icon chip ("Done")
  replaces the old text button in the position where Save would otherwise
  be, and still dismisses the editor.</li>
</ul>
<hr />
<h2 id="note-detail">Note Detail</h2>
<p>Tapping a note card opens a detail view showing the full rich-text body (<code>NoteBody</code> renderer), linked verse tags, and — in group view — a reply thread with a reply input.</p>
<h3 id="ios-presentation-notedetailview-in-noteslistviewswift">iOS presentation (<code>NoteDetailView</code> in <code>NotesListView.swift</code>)</h3>
<p>The iOS read-only note viewer (<code>FellowScript/FellowScript/Notes/NotesListView.swift</code>,
<code>NoteDetailView</code>) ships <strong>Direction B — "Elevated CTA, lighter chrome"</strong> of the
restyle explored in <code>.claude/pipeline/20260813-note-viewer-mockups/design-notes.md</code>.
Appearance-only, like the <code>NoteEditorView</code> restyle above — <code>Close</code>'s <code>dismiss()</code>,
<code>Edit</code>'s nested <code>NoteEditorView</code> sheet wiring (same <code>onSave</code> closure, same
<code>.presentationDetents([.large])</code> / <code>.presentationCompactAdaptation(.fullScreenCover)</code>
pair fixing the sheet-nesting regression from <code>20260810-note-editor-save-cancel-overlap-v2</code>),
and the <code>note.title</code> / <code>note.formattedTimestamp</code> / <code>note.text</code> data flow are all
unchanged.</p>
<ul>
<li><strong>Background</strong> — the same <code>Theme.bgPage</code> plus two <code>RadialGradient</code> blooms
  used by <code>ChatRootView</code>/<code>NoteEditorView</code>, replacing the old flat fill.</li>
<li><strong>Body</strong> — deliberately <strong>not</strong> wrapped in a <code>glassCard</code> (unlike
  <code>NoteEditorView</code>'s writing area): this is read-only content, and skipping
  the card keeps a long note's reading column full width.</li>
<li><strong>Close</strong> — a <code>ghostPill</code> (text-only outline capsule, secondary weight),
  nav-bar leading, replacing the old plain <code>Button("Close")</code>.</li>
<li><strong>Edit</strong> — a <code>gradientPill</code> (solid gold-gradient capsule CTA, primary
  weight), nav-bar trailing, replacing the old plain <code>Button("Edit")</code>. The
  asymmetric Close/Edit pill weighting mirrors <code>AccountView</code>'s CTA hierarchy
  and signals Edit as the primary action from this screen.</li>
<li><strong>Date</strong> — rendered through the shared <code>sectionLabel()</code> eyebrow treatment
  (tracked, uppercase, muted gold) instead of a plain caption; still hidden
  entirely when <code>note.formattedTimestamp</code> is empty.</li>
<li><strong>Divider</strong> — a 1pt <code>Theme.goldGradient</code> rule in place of the old plain
  <code>Divider()</code>, same position/role.</li>
</ul>
<h4 id="reply-composer-replycomposersheet">Reply composer (<code>ReplyComposerSheet</code>)</h4>
<p>The reply input presented from <code>NoteDetailView</code> ("Add a Reply") carries the
same rich-text formatting capability as <code>NoteEditorView</code>: a Bold / Italic /
Underline / Highlight / Text color toolbar above the writing area, reusing
<code>RichTextEditorController</code> / <code>RichTextEditorView</code> / <code>FormatButton</code> verbatim
from <code>Utils/RichText.swift</code> and <code>NoteEditorView.swift</code>. Each reply composer
session gets its own <code>RichTextEditorController</code> instance (independent of any
open <code>NoteEditorView</code>). A posted reply's <code>text</code> is HTML, produced by the same
live-content → tracked-output → plain-text fallback chain <code>NoteEditorView</code>
uses on save — stored through the existing <code>post_reply</code> endpoint with no
backend changes, since notes and replies already share one <code>text</code> column and
content-filter path. The composer omits <code>NoteEditorView</code>'s title field, verse
tagging, and edit-permission toggle — those don't apply to a reply.</p>
<hr />
<h2 id="ai-generated-note-edit-permission-scheduled-events">AI-Generated Note Edit Permission (Scheduled Events)</h2>
<p>Scheduled agent "heartbeat" events (<code>AgentHeartbeats</code>, configured via iOS's
<code>EventSetupSheet</code>) can be tied to a group, so the note the agent generates on
fire inherits that group's <code>group_id</code>. A dedicated "EDIT PERMISSION" toggle
on the event's Details screen — shown only once a group is selected, mirroring
<code>NoteEditorView</code>'s own group-gated control — sets a deny-by-default
<code>notes_public</code> field on the heartbeat (<code>agent_heartbeats.notes_public</code>,
default <code>False</code>). This is stored explicitly at configuration time rather than
inferred from the agent's per-fire response: it's threaded through to every
note that heartbeat generates, controlling whether other group members may
edit that AI-authored note (never whether it's visible — visibility is still
<code>group_id</code>-only, same as any other note).</p>
<hr />
<h2 id="creation-date-storage">Creation Date Storage</h2>
<p><code>created_at</code> is set at INSERT time and never modified on edits. <code>timestamp</code> is bumped on every edit. The frontend sorts by <code>created_at</code> (falling back to <code>timestamp</code> for legacy notes) and displays <code>created_at</code> as the date label on each card.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>