
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A digital scripture community platform for reading, reflecting, and connecting.">
      
      
        <meta name="author" content="Jacey Simpson">
      
      
      
        <link rel="prev" href="../notes/">
      
      
        <link rel="next" href="../account/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Community - FellowScript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FellowScript" class="md-header__button md-logo" aria-label="FellowScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FellowScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Community
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/overview/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FellowScript" class="md-nav__button md-logo" aria-label="FellowScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FellowScript
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bible-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bible Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#group-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Chat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#friends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Friends
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-design-ios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Design (iOS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments-2026-09-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attachments (2026-09-04)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#study-sessions-calls-2026-09-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        Study Sessions &amp; Calls (2026-09-04)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-time-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-Time Behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/docker-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Containerization Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/git-deploy-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git-Based Deploy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ghcr-deploy-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GHCR Server-Side Deploy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="community">Community</h1>
<p>The Messaging sidebar (<code>MessagingSidebar</code>) handles all social features: group chat, direct messages, and friend management. It appears in the right panel of the Reader when the Messages icon is selected.</p>
<hr />
<h2 id="group-chat">Group Chat</h2>
<p>When a user belongs to a study group, the messaging sidebar shows:
- <strong>Group message history</strong> — past messages loaded on mount
- <strong>Real-time messages</strong> — delivered via WebSocket (<code>/ws/{user_id}</code>)
- <strong>Message input</strong> — text field + send button at the bottom</p>
<p>Group messages are visible to all group members.</p>
<hr />
<h2 id="direct-messages">Direct Messages</h2>
<p>The sidebar also surfaces 1-on-1 DM threads. Selecting a friend from the list opens a private thread visible only to the two participants. DMs are routed through the same WebSocket connection with a <code>type: "dm"</code> payload.</p>
<hr />
<h2 id="friends">Friends</h2>
<p>The friends panel shows:
- <strong>Friend list</strong> — all accepted friends with DM button
- <strong>Incoming requests</strong> — friend requests awaiting response (Accept / Decline)
- <strong>Add friend</strong> — send a request by username</p>
<p>All friend actions go through <code>GET/POST /friends/{user_id}/…</code> REST endpoints; no WebSocket is needed for friend management.</p>
<hr />
<h2 id="groups">Groups</h2>
<p>Users can create or join study groups:
- <strong>Create group</strong> — sets the user as owner; group gets a UUID and title
- <strong>Join group</strong> — adds the user to <code>groups.members</code>
- <strong>Leave group</strong> — removes the user from the group
- <strong>Group selector</strong> — the compact dropdown in the Notes sidebar tab bar also switches the messaging sidebar to the selected group</p>
<p>Group highlights (members' colored verse highlights) are visible as overlays in the scripture view when a group is selected.</p>
<hr />
<h2 id="visual-design-ios">Visual Design (iOS)</h2>
<p><strong>Add-friend / add-group sheets restyled (2026-09-02).</strong> iOS's <code>AddFriendSheet</code> and <code>AddGroupSheet</code>
(<code>Chat/ChatRootView.swift</code>) previously sat on a flat <code>Theme.bgPage</code> fill with native <code>Form</code>/<code>Section</code>
chrome, unlike the rest of the app. Both now use the shared <code>Theme.warmBloomBackground()</code> modifier
(the same two-<code>RadialGradient</code> wash used app-wide) and a custom <code>ScrollView</code> + <code>widgetCard()</code> layout
in place of <code>Form</code>. <code>AddFriendSheet</code> gained a <code>.medium</code> presentation detent (previously full-height
with a large empty area below its one field); <code>AddGroupSheet</code> gained <code>[.medium, .large]</code> so a longer
member list isn't clipped. Appearance-only — <code>onSend</code>/<code>onCreate</code> wiring, member-row selection
behavior, and existing accessibility labels are unchanged.</p>
<hr />
<h2 id="attachments-2026-09-04">Attachments (2026-09-04)</h2>
<p>The composer (both iOS <code>ChatThreadView</code> and web <code>ChatThread</code>) has a plus-icon attach affordance
next to the text field. Tapping it opens a single horizontal row of three gold pill buttons
(icon + label, the same treatment used elsewhere in the app) directly above the text field —
not a bottom sheet/modal — with three options:</p>
<ul>
<li><strong>Photo &amp; Video</strong> — the platform's native picker (iOS <code>PHPickerViewController</code>; web <code>&lt;input
  type="file" accept="image/*,video/*"&gt;</code>). The picked file uploads directly to S3 using a
  presigned URL the server issues (<code>POST /message/upload-url/{user_id}</code>) — the app's own backend
  never receives the raw bytes. A staged preview chip shows upload progress (plain spinner) above
  the composer; send stays disabled until the upload finishes (or immediately for a GIF, which
  never uploads).</li>
<li><strong>File</strong> — same direct-to-S3 flow, native document/file picker.</li>
<li><strong>GIF</strong> — a dedicated search sheet (debounced query against <code>GET /message/gif-search</code>, a
  server-side proxy to the configured provider) with a scrollable results grid. Selecting a GIF
  stages it immediately — nothing to upload, only the provider's URL/ID is sent with the message.
  Opening the sheet immediately shows a default/trending browse grid (before any query is typed)
  instead of a blank "search for a GIF" prompt; a "Load more" button below the grid pages through
  further browse results one tap at a time (no infinite/auto-triggered scroll). Typing a query
  swaps the grid to (unpaginated) search results; clearing the query instantly reverts to the
  browse grid from already-held client state, with no refetch.</li>
</ul>
<p>In the thread, each attachment kind renders inside the existing message bubble: images and GIFs
preview inline edge-to-edge, videos show a tap-to-play affordance over a placeholder (never
autoplay), and files show a name + download row. A picked-but-unsent attachment can be removed
with no confirmation prompt (undo-after-the-fact); a failed upload shows a short retry affordance
instead of an automatic retry loop. GIF autoplay/looping is suppressed under
<code>prefers-reduced-motion</code>/<code>accessibilityReduceMotion</code> in favor of a static frame with its own
tap-to-play control — the one place this feature changes default behavior for reduced motion,
rather than just disabling a decorative transition.</p>
<p>Exactly one attachment is supported per message (no multi-file selection); a caption (<code>text</code>) can
still ride alongside it. See <code>docs/api/overview.md</code>'s Attachments section for the wire contract.</p>
<hr />
<h2 id="study-sessions-calls-2026-09-04">Study Sessions &amp; Calls (2026-09-04)</h2>
<p>A chat thread can host a live voice/video study session (Amazon Chime SDK) via the session
island shown above the message list (<code>SessionWidget</code>). Joining creates/fetches the Chime meeting
and requests an attendee token before connecting. A failure at either of those two steps — e.g.
the server can't reach Chime — used to fail with no visible signal at all. It now surfaces an
inline error message with a <strong>Retry</strong> button directly on the affected session's card; retrying
just re-runs the join flow, and the error clears automatically as soon as a join attempt (retry
or fresh) starts.</p>
<hr />
<h2 id="real-time-behavior">Real-Time Behavior</h2>
<p>The WebSocket connection (<code>/ws/{user_id}</code>) handles:</p>
<table>
<thead>
<tr>
<th>Event type</th>
<th>Direction</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>group_message</code></td>
<td>send/receive</td>
<td>Broadcast to all group members</td>
</tr>
<tr>
<td><code>dm</code></td>
<td>send/receive</td>
<td>Route to a single recipient</td>
</tr>
<tr>
<td><code>activity</code></td>
<td>receive</td>
<td>Member is reading / highlighting / noting (broadcast by server)</td>
</tr>
</tbody>
</table>
<p>The connection is established when the Reader mounts and torn down on unmount.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>