
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A digital scripture community platform for reading, reflecting, and connecting.">
      
      
        <meta name="author" content="Jacey Simpson">
      
      
      
        <link rel="prev" href="../backend/">
      
      
        <link rel="next" href="../data/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Frontend - FellowScript</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frontend" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FellowScript" class="md-header__button md-logo" aria-label="FellowScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FellowScript
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frontend
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/overview/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/overview/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FellowScript" class="md-nav__button md-logo" aria-label="FellowScript" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FellowScript
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bible-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bible Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-and-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        State and Auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reader-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS App
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iOS App">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shared-interaction-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared interaction conventions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Containerization Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-deploy-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git-Based Deploy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ghcr-deploy-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GHCR Server-Side Deploy Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frontend">Frontend</h1>
<p>The web frontend is a <strong>React 18 + Vite</strong> single-page application in <code>frontend/src/</code>. Routing uses <code>react-router-dom</code> with <code>HashRouter</code> (<code>/#/</code> prefix). UI components come from <strong>Ant Design</strong>. The built output in <code>frontend/dist/</code> is deployed to EC2 <code>/var/www/html/</code> via rsync.</p>
<hr />
<h2 id="pages">Pages</h2>
<table>
<thead>
<tr>
<th>Route</th>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td><code>pages/Home.jsx</code></td>
<td>Public landing page — hero, features, pricing, CTA</td>
</tr>
<tr>
<td><code>/reader</code></td>
<td><code>pages/Reader.jsx</code></td>
<td>Bible reader — desktop: dockable VSCode-style panel workspace; mobile: bottom-tab-bar overlays</td>
</tr>
<tr>
<td><code>/account</code></td>
<td><code>pages/Account.jsx</code></td>
<td>Profile, subscription card, danger zone</td>
</tr>
<tr>
<td><code>/signin</code></td>
<td><code>pages/SignIn.jsx</code></td>
<td>Password, Google, and Apple sign-in/sign-up</td>
</tr>
<tr>
<td><code>/privacy</code></td>
<td><code>pages/Privacy.jsx</code></td>
<td>Privacy policy</td>
</tr>
<tr>
<td><code>/terms</code></td>
<td><code>pages/Terms.jsx</code></td>
<td>Terms of service</td>
</tr>
<tr>
<td><code>/admin</code></td>
<td><code>pages/AdminDetections.jsx</code></td>
<td><strong>Hidden, admin-only.</strong> CloudWatch error-detection feed — filter by log group/time range, paginated list of <code>ErrorDetection</code> rows. Not linked from <code>AppNav</code> or anywhere else in the UI; reachable only by navigating to the URL directly. Gated by <code>AdminGate</code> (client-side, defense-in-depth) plus the server-side <code>require_admin</code> dependency on every <code>/monitoring/*</code> endpoint, which is the actual enforcement boundary. Desktop (&gt;1024px) renders rows as a fixed-column CSS Grid (<code>28px 160px 140px 130px 1fr 20px</code>) for dense columnar alignment. Mobile (≤1024px) falls back to a two-line row (status/log-group on line 1, demoted matched-signal + message on line 2) and replaces the desktop filter bar with a horizontally-scrollable chip-filter strip (log-group pills + a "Time" pill opening an anchored <code>Popover</code> with the From/To date pickers). Tapping a row on mobile opens <code>DetectionDetailOverlay</code> as a fullscreen overlay on top of the still-mounted list instead of navigating away — no <code>history.pushState</code>, so the URL stays <code>/admin</code> and a mobile hard refresh/direct link does not restore the overlay (accepted tradeoff for this hidden, low-volume ops surface). Desktop taps still navigate to <code>/admin/detections/:id</code>.</td>
</tr>
<tr>
<td><code>/admin/detections/:id</code></td>
<td><code>pages/AdminDetectionDetail.jsx</code></td>
<td><strong>Hidden, admin-only.</strong> One detection's raw error + collapsible CloudWatch context, plus the debugging agent's persisted diagnostic report (root cause + remediation narrative), with a Generate/Rerun action that surfaces 429 rate-limit feedback (client-side cooldown) distinctly from a 502 OpenRouter failure. Same <code>AdminGate</code> + <code>require_admin</code> gating as <code>/admin</code>. Unchanged at any width — reachable via direct navigation/refresh, but no longer how mobile reaches detail from the <code>/admin</code> list (see <code>DetectionDetailOverlay</code> below). A "Download Remediation Instructions" button next to the Generate/Rerun action assembles a single Markdown handoff file (error record, raw context, diagnostic report if one exists) entirely client-side via <code>lib/remediationMarkdown.js</code> and triggers a browser download; a fire-and-forget <code>POST .../report/download-audit</code> call logs the export server-side without blocking or gating the download itself. Stays enabled with no report yet generated, producing an error-only file.</td>
</tr>
</tbody>
</table>
<p>Unauthenticated users land on Home (<code>/</code>); once signed in, the CTA routes directly to <code>/reader</code>.</p>
<hr />
<h2 id="key-components">Key Components</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AppNav.jsx</code></td>
<td>Persistent top navigation bar — logo (links to <code>/</code>); desktop top-right shows only a profile avatar (routes to <code>/account</code> signed in, <code>/signin</code> otherwise) and the light/dark theme toggle. The mobile hamburger <code>Drawer</code> separately exposes Home/Read/Account as text menu items.</td>
</tr>
<tr>
<td><code>NotesSidebar.jsx</code></td>
<td>Combined Notes+Highlights tabbed sidebar — <strong>mobile only</strong>; desktop uses the split <code>NotesPanel</code>/<code>HighlightsPanel</code> below</td>
</tr>
<tr>
<td><code>BibleCard.jsx</code></td>
<td>Renders a single verse with inline highlight color, click-to-highlight, and verse selection</td>
</tr>
<tr>
<td><code>panels/BibleReaderPanel.jsx</code></td>
<td>Desktop dockview panel: bundles <code>BibleNavigator</code> + font-size ticker + <code>BookmarkButton</code> + <code>BibleCard</code> + <code>HighlightPicker</code> in one component, so they always travel together wherever the panel is docked</td>
</tr>
<tr>
<td><code>panels/NotesPanel.jsx</code> / <code>panels/HighlightsPanel.jsx</code></td>
<td>Desktop dockview panels — the Notes and Highlights tabs of <code>NotesSidebar</code> split into independently dockable panels; each keeps its own copy of the group-selector dropdown</td>
</tr>
<tr>
<td><code>panels/MessagingPanel.jsx</code> / <code>panels/AgentChatPanel.jsx</code></td>
<td>Desktop dockview panels — friends/group DMs and the AI spiritual-guide chat, split apart so each can be positioned independently (previously combined behind one "Group" toggle)</td>
</tr>
<tr>
<td><code>panels/ReaderDockRail.jsx</code></td>
<td>Fixed left icon rail (desktop only) — one icon per dockable panel type; mirrors the live dockview layout's open/active panels into React state and reveals-or-reopens a panel on click. Replaces the old top-right "Reset Layout" button as the way to bring back a closed panel.</td>
</tr>
<tr>
<td><code>ContactsPanel.jsx</code> / <code>ChatThread.jsx</code> / <code>AgentChatThread.jsx</code></td>
<td>Shared building blocks used by both the desktop panels above and the mobile fullscreen overlays</td>
</tr>
<tr>
<td><code>BibleNavigator.jsx</code></td>
<td>Book + chapter picker (search + scroll)</td>
</tr>
<tr>
<td><code>ScriptureNav.jsx</code></td>
<td>Prev/next chapter controls</td>
</tr>
<tr>
<td><code>HighlightPicker.jsx</code></td>
<td>Color swatch row for choosing the active highlight color</td>
</tr>
<tr>
<td><code>BookmarkButton.jsx</code></td>
<td>Toggle bookmark on the current chapter</td>
</tr>
<tr>
<td><code>RichText.jsx</code></td>
<td><code>NoteBody</code> renderer for saved HTML notes; <code>stripHtml</code> utility</td>
</tr>
<tr>
<td><code>VerseSelector.jsx</code></td>
<td>Verse picker used inside the note editor to link verses</td>
</tr>
<tr>
<td><code>SubscriptionCard.jsx</code></td>
<td>Displays current plan (free tier vs. paid), usage limits, upgrade prompt</td>
</tr>
<tr>
<td><code>SessionWidget.jsx</code></td>
<td>Devotion session UI</td>
</tr>
<tr>
<td><code>SessionCreator.jsx</code></td>
<td>Create a new devotion plan</td>
</tr>
<tr>
<td><code>DonationButton.jsx</code></td>
<td>One-time donation flow</td>
</tr>
<tr>
<td><code>AdminGate.jsx</code></td>
<td>Wraps the two hidden <code>/admin*</code> routes. Handles only the synchronous "no session at all" redirect to <code>/signin</code>; the 401 (session expired)/403 (non-admin) cases are handled by each admin page's own first data fetch, since there's no client-visible <code>is_admin</code> field to check ahead of time — defense-in-depth UX only, not a security boundary.</td>
</tr>
<tr>
<td><code>DetectionDetailOverlay.jsx</code></td>
<td>Mobile-only (≤1024px) "list-overlay drawer" for a detection's detail, rendered by <code>AdminDetections.jsx</code> and reusing the <code>.mobile-overlay</code> slide-up CSS class. Duplicates (rather than shares) <code>AdminDetectionDetail.jsx</code>'s fetch/rerun-report logic so that page's desktop behavior stays untouched. Splits content into an antd <code>Segmented</code> "Error"/"Report" toggle (a status dot on "Report" indicates whether one has been generated) instead of stacking both cards, since a phone screen doesn't have room for both at once. Its Report panel has the same icon-only "Download Remediation Instructions" button as the desktop page (also duplicated rather than shared, calling the same <code>lib/remediationMarkdown.js</code> helper and audit endpoint independently).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="state-and-auth">State and Auth</h2>
<p><code>context/AuthContext.jsx</code> provides <code>useAuth()</code> across the app. It exposes:
- <code>user</code> — the logged-in user object (or <code>null</code>)
- <code>signIn(userData)</code> — stores user in context + <code>localStorage</code>
- <code>signOut()</code> — clears context + <code>localStorage</code>, redirects to <code>/signin</code></p>
<p>Session persistence uses <code>localStorage</code>; the <code>user_id</code> cookie set by the server is used for API calls.</p>
<hr />
<h2 id="reader-layout">Reader Layout</h2>
<p><strong>Desktop</strong> (viewports &gt;1024px) uses <a href="https://github.com/mathuo/dockview"><code>dockview-react</code></a> to give the Reader page a VSCode-style dockable workspace: five independently-registered panels (Bible Reading, Notes, Highlights, Messaging, Agent Chat) that the user can drag to any edge (split), drop onto another panel (tab together), or resize. Key pieces, all under <code>frontend/src/</code>:</p>
<ul>
<li><code>lib/readerDockLayout.js</code> — <code>buildDefaultLayout(api)</code> (the single source of truth for the default arrangement: Bible reader filling the main area, Notes+Highlights+Messaging tabbed on the right spanning full height, Agent Chat docked below the reader only), plus <code>loadSavedLayout</code>/<code>saveLayout</code>/<code>resetLayout</code> for persistence to <code>localStorage['fs_reader_layout_v1']</code> (debounced on <code>api.onDidLayoutChange</code>, versioned so a future panel-set change can invalidate old saved layouts). <code>reopenPanel(api, id)</code> re-adds a closed panel using the same per-panel default-position rules as <code>buildDefaultLayout</code>, used by the left dock rail's click-to-reopen.</li>
<li><code>context/ReaderPanelContexts.jsx</code> — five separate React contexts (one per panel), not dockview's own <code>params</code> mechanism (which only refreshes via an explicit imperative call) — <code>Reader.jsx</code> lifts all the data-fetching hooks (<code>useBible</code>, <code>useNotes</code>, <code>useMessaging</code>, <code>useAgentChat</code>, etc.) and feeds each panel a memoized context value, so e.g. an incoming chat message never re-renders the Bible panel.</li>
<li><code>components/panels/*.jsx</code> — the five panel components registered with <code>DockviewReact</code> via a <code>components</code> map keyed by panel id.</li>
<li><code>hooks/useIsDesktopViewport.js</code> — reactively decides which branch to mount (aligned to the same 1024px breakpoint the mobile CSS media query uses), so resizing across it cleanly swaps the dockview tree for the mobile layout instead of leaving one mounted-but-hidden.</li>
<li><code>styles/reader-dock.css</code> — retints dockview's theme variables to the app's own dark/gold/parchment palette (loaded after <code>dockview-react/dist/styles/dockview.css</code> in <code>main.jsx</code> so the overrides win).</li>
</ul>
<p><strong>Mobile</strong> (≤1024px) keeps its own, entirely separate layout, untouched by the above: scripture text fills the screen with a bottom tab bar that opens Notes or Messages as a fullscreen overlay (<code>.mobile-tab-bar</code>/<code>.mobile-overlay</code> in <code>global.css</code>). The two layouts share the same underlying data hooks and several components (<code>ContactsPanel</code>, <code>ChatThread</code>, <code>AgentChatThread</code>, <code>NotesSidebar</code>) but render completely different component trees.</p>
<hr />
<h2 id="styling">Styling</h2>
<ul>
<li>Dark background <code>#1a140f</code> (warm near-black)</li>
<li>Primary gold <code>#e8a53d</code> / <code>#c8861a</code>, parchment text <code>#f4e4c1</code></li>
<li>Fonts loaded via Google Fonts: Playfair Display, Space Grotesk, Lora, IM Fell English, JetBrains Mono</li>
<li>Ant Design components are dark-themed via <code>ConfigProvider</code></li>
<li>CSS variables (<code>--gold</code>, <code>--parchment</code>, <code>--bg</code>) defined on <code>:root</code> in <code>index.css</code></li>
<li>Inline React styles + embedded <code>&lt;style&gt;</code> blocks for component-level media queries</li>
</ul>
<hr />
<h2 id="ios-app">iOS App</h2>
<p>The native iOS client lives in <code>FellowScript/FellowScript/</code> (Swift / SwiftUI). It shares the same REST API as the web frontend. Key files:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Services/NetworkService.swift</code></td>
<td>All API calls (notes, auth, highlights, user delete, etc.)</td>
</tr>
<tr>
<td><code>Services/StoreKitManager.swift</code></td>
<td>StoreKit 2 IAP for subscription purchases</td>
</tr>
<tr>
<td><code>Auth/GoogleAuthSession.swift</code></td>
<td>Google Sign-In integration</td>
</tr>
<tr>
<td><code>Models/Models.swift</code></td>
<td><code>Codable</code> data models mirroring the backend schemas</td>
</tr>
<tr>
<td><code>Account/AccountView.swift</code></td>
<td>Profile display, subscription status, delete-account flow</td>
</tr>
<tr>
<td><code>Chat/ChatThreadView.swift</code></td>
<td>Message thread (header, grouped bubbles, composer), session banner/detail, and <code>SessionCreatorSheet</code> — the bottom-sheet scheduling flow. Warm-dark-bloom restyle (matching <code>ChatRootView.swift</code>'s existing redesign) backed by <code>Theme.swift</code> tokens; same WebSocket/<code>NetworkService</code> data flow as before. <code>SessionCreatorSheet</code>'s duration control is a fixed 15/30/45/60-minute segmented picker (<code>Chat/SegmentedDurationControl.swift</code>) rather than the previous free 5-minute-step picker — <code>time_end</code> is still computed client-side from <code>time_start</code> + the selected duration, since <code>FSSession</code> has no duration field of its own.</td>
</tr>
<tr>
<td><code>Chat/PillButton.swift</code>, <code>Chat/MessageGroupRow.swift</code>, <code>Chat/SegmentedDurationControl.swift</code>, <code>Chat/ChipToggle.swift</code></td>
<td>Shared restyled Chat components (amber-gradient pill buttons, Slack-style grouped message rows, the duration segmented control, chip toggles) — per-feature component files, no separate shared <code>Theme/Components/</code> folder</td>
</tr>
<tr>
<td><code>LoadingScreen/LoadingScreenView.swift</code>, <code>LoadingScreen/loading-screen.mov</code></td>
<td>App-startup loading screen: an <code>AVQueuePlayer</code>/<code>AVPlayerLooper</code>-driven, muted, looping video (<code>loading-screen.mov</code> — HEVC with alpha, 1440×1440, re-exported from the 205MB ProRes source in <code>data/</code> via <code>avconvert --preset PresetHEVCHighestQualityWithAlpha</code>, AVFoundation's own alpha-aware export pipeline rather than ffmpeg, to eliminate a faint alpha-plane haze the ffmpeg-produced derivative showed only during live <code>AVPlayerLayer</code> playback) shown between sign-in and the app's first-load data being ready, displayed at a fixed 180×180pt icon/mark scale (not full-bleed) centered over <code>Theme.bgPage</code>. Falls back to a static branded placeholder if the asset fails to load/decode, and to a held representative frame (no playback) under <code>accessibilityReduceMotion</code>.</td>
</tr>
<tr>
<td><code>Services/StartupCoordinator.swift</code></td>
<td>Startup-readiness gate <code>ContentView</code> uses to decide when to swap <code>LoadingScreenView</code> for the main tab view. Owns the shared <code>NotesViewModel</code>/<code>BibleViewModel</code>/<code>ChatViewModel</code> instances used by the Notes/Bible/Chat tabs (account/user info is already resident on <code>AppState.currentUser</code>), races their existing <code>.load(service:userId:)</code> calls against a fixed 8s timeout, and reports ready on whichever finishes first — a still-pending source at timeout just falls through to that screen's own existing per-panel loading state rather than blocking the app open. Also owns a shared <code>dashboardVM</code> (<code>DashboardViewModel</code>) for the Dashboard tab (task <code>20260901-dashboard-stale-reload-ui</code>) — not part of the readiness race itself (Dashboard doesn't gate the loading screen), but sharing ownership the same way keeps that view model alive across <code>ContentView</code>'s <code>isReady</code>-driven <code>LoadingScreenView</code> ↔ main-tab-view swap, instead of a brand-new, memoryless instance being created each time that swap happens (e.g. a sign-out/sign-in cycle via <code>reset()</code>). All four shared instances (<code>notesVM</code>/<code>bibleVM</code>/<code>chatVM</code>/<code>dashboardVM</code>) are recreated in <code>reset()</code> so a subsequent sign-in never reuses a previous account's state.</td>
</tr>
<tr>
<td><code>Dashboard/DashboardView.swift</code>, <code>Dashboard/DashboardComponents.swift</code></td>
<td>The home tab's "Editorial Hero" layout, and its <em>entire</em> content: a single greeting header (time-of-day + live username, no eyebrow/subtitle text), a Friend Activity hero card (avatar stack of active friends, the most-recently-active friend's headline/timestamp — tap to open their chat — and, when they have one, a preview of their most recent public note), a check-in nudge row (the friend gone longest without a direct message), and a note-resume card (the user's own most recent note). Sourced from <code>GET /friends/{user_id}/activity</code> (<code>FriendsManager.get_friend_activity</code>) plus the view's own notes fetch, both cache-first via <code>DiskCache</code>. Replaces the former <code>GroupActivityWidget</code>. The pre-existing <code>RevisitVerseCard</code>, <code>BookmarksWidget</code>, the notes/highlights stat cards, <code>MyGroupsRow</code>, and <code>QuickActionsRow</code> (and their backing <code>DashboardViewModel</code> state/fetches) have been removed outright, not just demoted below the hero — the Editorial Hero content is the whole dashboard now, matching the approved mockup exactly (no leaked internal labels like "YOUR RHYTHM"/"FRIEND ACTIVITY"/"PICK UP WHERE YOU LEFT OFF" either). <code>glassCard()</code> still carries its optional <code>blurBoost</code> parameter (default <code>0</code>, no behavior change for other callers) — only the hero and note-resume cards pass it, for the more-transparent/heavier-blur glass treatment ported from the "Editorial Hero" mockup.</td>
</tr>
<tr>
<td><code>Theme/Theme.swift</code></td>
<td>Besides design tokens, hosts this app's shared, reusable interaction-convention modifiers (task <code>20260831-interaction-polish-conventions</code>) — see "Shared interaction conventions" below.</td>
</tr>
</tbody>
</table>
<p>Account deletion on iOS: the delete request is awaited before <code>signOut()</code> is called (correct async sequencing — no race condition).</p>
<h3 id="shared-interaction-conventions">Shared interaction conventions</h3>
<p>Three gestures are implemented once in <code>Theme.swift</code> and applied consistently across every relevant screen, rather than as bespoke per-screen logic:</p>
<ul>
<li><strong>Pull-to-refresh</strong> — native <code>.refreshable</code>, wired to each screen's existing reload method. Applied to <code>NotesListView</code> (notes + highlights tabs), <code>DashboardView</code>, <code>ChatRootView</code> (friends/groups/agents lists), <code>AccountView</code>, and <code>BlockedUsersView</code>. <code>NotesViewModel</code>, <code>ChatViewModel</code> gained a <code>refresh(service:userId:)</code> entry point that bypasses their <code>hasLoadedOnce</code> startup-dedup guard and skips the full-screen loading-spinner branch, so an already-populated list stays on screen (under SwiftUI's own native refresh spinner) instead of being replaced mid-refresh. Not applied to <code>BibleReaderView</code> (static bundled chapter content, no "new data since cache" concept) or the live WebSocket chat threads (<code>ChatThreadView</code>/<code>AgentChatView</code> — no existing older-message pagination for an overscroll gesture to drive).</li>
<li><strong>Keyboard dismiss on scroll or tap</strong> — <code>View.dismissesKeyboardOnScrollAndTap()</code> composes <code>.scrollDismissesKeyboard(.interactively)</code> with a <code>simultaneousGesture</code> tap recognizer that resigns first responder app-wide. Applied to every screen with text input (Auth, Account, Chat composers/search/sheets, Notes editor/reply sheet, MFA/report/event sheets). Reconciles <code>NoteEditorView</code>'s prior one-off <code>.scrollDismissesKeyboard(.interactively)</code> onto this same shared modifier.</li>
<li><strong>Tap-outside-to-dismiss</strong> — <code>Theme.TapOutsideDismissCatcher</code>, a near-zero-opacity full-screen tap catcher placed behind a custom <code>ZStack</code>-based overlay's own content. Applied to <code>BibleReaderView</code>'s book/chapter nav dropdown (<code>BibleNavDropdown</code>) — the only custom overlay of this kind in the app; native <code>.sheet</code>/<code>.popover</code> presentations already dismiss on background tap by default and need no help here.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>